!*** Beta* at the IP ***
beta.ip1    =   0.800 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.800 ;
beta.ip8    =   3.000 ;

!*** Orbit knobs at the IP ***
py.ip1:=    +0.000145000*on_x1;
py.ip2:=    +0.000170000*on_x2;
px.ip5:=    +0.000145000*on_x5;
px.ip8:=    -0.000250000*on_x8;
x.ip1 :=       +0.000500*on_sep1;
x.ip2 :=       +0.002000*on_sep2;
y.ip5 :=       +0.000500*on_sep5;
y.ip8 :=       -0.001000*on_sep8;
y.ip1 :=       +0.000500*on_o1;
y.ip2 :=       +0.000500*on_o2;
x.ip5 :=       +0.000500*on_o5;
x.ip8 :=       -0.000500*on_o8;
px.ip1:=    +0.000000000*on_a1;
px.ip2:=    -0.000020000*on_a2;
py.ip5:=    +0.000000000*on_a5;
py.ip8:=    -0.000000000*on_a8;

!*** Orbit settings at the IP ***
on_x1=-1;on_sep1=1;on_o1=0;on_a1=0;
on_x2=1;on_sep2=1;on_o2=0;on_a2=0;on_alice=1;
on_x5=1;on_sep5=1;on_o5=0;on_a5=0;
on_x8=-1;on_sep8=-1;on_o8=0;on_a8=0;on_lhcb=-1.07692;

!*** Experiment solenoid state***
on_sol_atlas=0;on_sol_alice=0;on_sol_cms=0;

!*** Tunes and chroma ***
qxb1        = 64.310000 ; qyb1        = 59.320000 ;
qxb2        = 64.310000 ; qyb2        = 59.320000 ;
qpxb1       =  2.000000 ; qpyb1       =  2.000000 ;
qpxb2       =  2.000000 ; qpyb2       =  2.000000 ;

!*** Experiment's magnets***
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

!*** Main dipoles ***
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

!*** Separation/recombination dipoles ***
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l1/l.mbrc ;
kd2.r1        :=  ad2.r1/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

!*** Main Quadrupoles ***
kqd           =     -0.008601427498807660138036 ;
kqf           =      0.008990599109060930585469 ;
kqf.a12      :=  kqf; kqd.a12      :=  kqd;
kqf.a23      :=  kqf; kqd.a23      :=  kqd;
kqf.a34      :=  kqf; kqd.a34      :=  kqd;
kqf.a45      :=  kqf; kqd.a45      :=  kqd;
kqf.a56      :=  kqf; kqd.a56      :=  kqd;
kqf.a67      :=  kqf; kqd.a67      :=  kqd;
kqf.a78      :=  kqf; kqd.a78      :=  kqd;
kqf.a81      :=  kqf; kqd.a81      :=  kqd;

!*** Main Trim Quadrupoles ***
kqtf.b1       =     -0.000000007044234862843333 ;
kqtd.b1       =      0.000000001600017065435417 ;
kqtf.b2       =      0.000000000219965149268603 ;
kqtd.b2       =      0.000000000222969317404362 ;
kqtf.a12b1   :=  kqtf.b1; kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1   :=  kqtf.b1; kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1   :=  kqtf.b1; kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1   :=  kqtf.b1; kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1   :=  kqtf.b1; kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1   :=  kqtf.b1; kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1   :=  kqtf.b1; kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1   :=  kqtf.b1; kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2   :=  kqtf.b2; kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2   :=  kqtf.b2; kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2   :=  kqtf.b2; kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2   :=  kqtf.b2; kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2   :=  kqtf.b2; kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2   :=  kqtf.b2; kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2   :=  kqtf.b2; kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2   :=  kqtf.b2; kqtd.a81b2 :=  kqtd.b2;

!*** Main Sextupoles ***
ksf.b1       =      0.093434892695929055994597 ;
ksd.b1       =     -0.153974516418768192504984 ;
ksf.b2       =      0.093566582841511161672265 ;
ksd.b2       =     -0.154930014891392631160016 ;
ksf1.a12b1   :=  ksf.b1; ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1   :=  ksf.b1; ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1   :=  ksf.b1; ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1   :=  ksf.b1; ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1   :=  ksf.b1; ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1   :=  ksf.b1; ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1   :=  ksf.b1; ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1   :=  ksf.b1; ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2   :=  ksf.b2; ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2   :=  ksf.b2; ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2   :=  ksf.b2; ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2   :=  ksf.b2; ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2   :=  ksf.b2; ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2   :=  ksf.b2; ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2   :=  ksf.b2; ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2   :=  ksf.b2; ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1   :=  ksf.b1; ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1   :=  ksf.b1; ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1   :=  ksf.b1; ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1   :=  ksf.b1; ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1   :=  ksf.b1; ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1   :=  ksf.b1; ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1   :=  ksf.b1; ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1   :=  ksf.b1; ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2   :=  ksf.b2; ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2   :=  ksf.b2; ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2   :=  ksf.b2; ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2   :=  ksf.b2; ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2   :=  ksf.b2; ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2   :=  ksf.b2; ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2   :=  ksf.b2; ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2   :=  ksf.b2; ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1=   0.800000; betyIP1b1=   0.800000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2=   0.800000; betyIP1b2=   0.800000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1 =   2.633000; muyIP1b1 =   2.649000; muxIP1b1_L=   1.162571; muyIP1b1_L=   1.500709; muxIP1b1_R=   1.470429; muyIP1b1_R=   1.148291;
muxIP1b2 =   2.633000; muyIP1b2 =   2.649000; muxIP1b2_L=   1.438925; muyIP1b2_L=   1.211776; muxIP1b2_R=   1.194075; muyIP1b2_R=   1.437224;

xip1b1 := (     0.000500000)*on_sep1;
xip1b2 :=-(     0.000500000)*on_sep1;
yip1b1 := (     0.000500000)*on_o1;
yip1b2 := (     0.000500000)*on_o1;
pxip1b1:= (     0.000000000)*on_a1;
pxip1b1:= (     0.000000000)*on_a1;
pyip1b1:= (     0.000145000)*on_x1;
pyip1b2:=-(     0.000145000)*on_x1;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003836384496997101434257;
kq4.l1b2    =    -0.003917271551773939854135;
kq4.r1b1    =    -0.003846359309965878634646;
kq4.r1b2    =     0.003922708338029008874603;
kq5.l1b1    =    -0.003106599801298906820407;
kq5.l1b2    =     0.002976205503159521422590;
kq5.r1b1    =     0.003112956931737684892342;
kq5.r1b2    =    -0.002991262607993591410988;
kq6.l1b1    =     0.001729376904876833752692;
kq6.l1b2    =    -0.001124854224454975007083;
kq6.r1b1    =    -0.001734998231594240278644;
kq6.r1b2    =     0.001102110922412815512475;
kq7.l1b1    =    -0.006975593290223017911567;
kq7.l1b2    =     0.006507842278475526286152;
kq7.r1b1    =     0.006703400630973049834083;
kq7.r1b2    =    -0.006279297196967610281138;
kq8.l1b1    =     0.007620937725695631562162;
kq8.l1b2    =    -0.008001192598594098620568;
kq8.r1b1    =    -0.007601481858740493854909;
kq8.r1b2    =     0.007909979357624300974616;
kq9.l1b1    =    -0.006465322824721907862822;
kq9.l1b2    =     0.006566911017210473426597;
kq9.r1b1    =     0.006618314965701330675196;
kq9.r1b2    =    -0.006611096710240914157974;
kq10.l1b1   =     0.007182652033534042169960;
kq10.l1b2   =    -0.007509373795881874903702;
kq10.r1b1   =    -0.007126895574776223422908;
kq10.r1b2   =     0.007399448295975852643580;
kqtl11.l1b1 =    -0.000318537894268090002268;
kqtl11.l1b2 =    -0.000162991884146265666317;
kqtl11.r1b1 =    -0.000432521483374364624792;
kqtl11.r1b2 =    -0.001607838545917349842851;
kqt12.l1b1  =    -0.000927723040729790831595;
kqt12.l1b2  =    -0.003759125587712126674578;
kqt12.r1b1  =     0.000824486251838626050398;
kqt12.r1b2  =    -0.001472367549742415685637;
kqt13.l1b1  =    -0.004606303748972516778903;
kqt13.l1b2  =    -0.004877668278567765143550;
kqt13.r1b1  =    -0.003196189594402138508394;
kqt13.r1b2  =     0.004047614884330696938264;

acbxh1.l1    := +4.000000000e-06 * on_sep1;
acbxh1.r1    := +4.000000000e-06 * on_sep1;
acbxh2.l1    := +4.000000000e-06 * on_sep1;
acbxh2.r1    := +4.000000000e-06 * on_sep1;
acbxh3.l1    := +4.000000000e-06 * on_sep1;
acbxh3.r1    := +4.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -4.607424132e-07 * on_sep1;
acbyhs4.l1b2 := -1.210267928e-05 * on_sep1;
acbyhs4.r1b1 := +1.324492426e-05 * on_sep1;
acbyhs4.r1b2 := +6.771680734e-07 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +5.679017668e-06 * on_sep1;
acbch5.r1b1  := -6.673544106e-06 * on_sep1;
acbch6.l1b1  := +3.752305968e-06 * on_sep1;
acbch6.r1b2  := -4.139408418e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv1.r1    := -7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv2.l1    := +7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv2.r1    := -7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv3.l1    := +7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv3.r1    := -7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbyvs4.l1b1 := -6.311506534e-05 * on_x1   +5.799750757e-05 * on_o1;
acbyvs4.l1b2 := +2.873338459e-05 * on_x1   +2.484407969e-05 * on_o1;
acbyvs4.r1b1 := +2.763304185e-05 * on_x1   +2.690452005e-05 * on_o1;
acbyvs4.r1b2 := -6.397214754e-05 * on_x1   +6.543228592e-05 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +4.009685599e-06 * on_x1   -3.478210582e-05 * on_o1;
acbcv5.r1b2  := +4.695633875e-06 * on_x1   -4.073237921e-05 * on_o1;
acbcv6.l1b2  := +9.795957824e-06 * on_x1   -1.834336352e-05 * on_o1;
acbcv6.r1b1  := +1.069622981e-05 * on_x1   -2.002916256e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1=   0.800000; betyIP5b1=   0.800000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2=   0.800000; betyIP5b2=   0.800000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1 =   2.633000; muyIP5b1 =   2.649000; muxIP5b1_L=   1.162571; muyIP5b1_L=   1.500709; muxIP5b1_R=   1.470429; muyIP5b1_R=   1.148291;
muxIP5b2 =   2.633000; muyIP5b2 =   2.649000; muxIP5b2_L=   1.438925; muyIP5b2_L=   1.211776; muxIP5b2_R=   1.194075; muyIP5b2_R=   1.437224;

xip5b1 := (     0.000500000)*on_o5;
xip5b2 := (     0.000500000)*on_o5;
yip5b1 := (     0.000500000)*on_sep5;
yip5b2 :=-(     0.000500000)*on_sep5;
pxip5b1:= (     0.000145000)*on_x5;
pxip5b2:=-(     0.000145000)*on_x5;
pyip5b1:= (     0.000000000)*on_a5;
pyip5b1:= (     0.000000000)*on_a5;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003836384496997101434257;
kq4.l5b2    =    -0.003917271551773939854135;
kq4.r5b1    =    -0.003846359309965878634646;
kq4.r5b2    =     0.003922708338029008874603;
kq5.l5b1    =    -0.003106599801298906820407;
kq5.l5b2    =     0.002976205503159521422590;
kq5.r5b1    =     0.003112956931737684892342;
kq5.r5b2    =    -0.002991262607993591410988;
kq6.l5b1    =     0.001729376904876833752692;
kq6.l5b2    =    -0.001124854224454975007083;
kq6.r5b1    =    -0.001734998231594240278644;
kq6.r5b2    =     0.001102110922412815512475;
kq7.l5b1    =    -0.006975593290223017911567;
kq7.l5b2    =     0.006507842278475526286152;
kq7.r5b1    =     0.006703400630973049834083;
kq7.r5b2    =    -0.006279297196967610281138;
kq8.l5b1    =     0.007620937725695631562162;
kq8.l5b2    =    -0.008001192598594098620568;
kq8.r5b1    =    -0.007601481858740493854909;
kq8.r5b2    =     0.007909979357624300974616;
kq9.l5b1    =    -0.006465322824721907862822;
kq9.l5b2    =     0.006566911017210473426597;
kq9.r5b1    =     0.006618314965701330675196;
kq9.r5b2    =    -0.006611096710240914157974;
kq10.l5b1   =     0.007182652033534042169960;
kq10.l5b2   =    -0.007509373795881874903702;
kq10.r5b1   =    -0.007126895574776223422908;
kq10.r5b2   =     0.007399448295975852643580;
kqtl11.l5b1 =    -0.000318537894268090002268;
kqtl11.l5b2 =    -0.000162991884146265666317;
kqtl11.r5b1 =    -0.000432521483374364624792;
kqtl11.r5b2 =    -0.001607838545917349842851;
kqt12.l5b1  =    -0.000927723040729790831595;
kqt12.l5b2  =    -0.003759125587712126674578;
kqt12.r5b1  =     0.000824486251838626050398;
kqt12.r5b2  =    -0.001472367549742415685637;
kqt13.l5b1  =    -0.004606303748972516778903;
kqt13.l5b2  =    -0.004877668278567765143550;
kqt13.r5b1  =    -0.003196189594402138508394;
kqt13.r5b2  =     0.004047614884330696938264;

acbxh1.l5    := +7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh1.r5    := -7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh2.l5    := +7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh2.r5    := -7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh3.l5    := +7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh3.r5    := -7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbyhs4.l5b1 := -2.761441505e-05 * on_x5   +2.694026479e-05 * on_o5;
acbyhs4.r5b1 := +6.312002140e-05 * on_x5   +5.802628165e-05 * on_o5;
acbyhs4.l5b2 := +6.397221660e-05 * on_x5   +6.541694230e-05 * on_o5;
acbyhs4.r5b2 := -2.873538349e-05 * on_x5   +2.484113816e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -4.010514103e-06 * on_x5   -3.478117307e-05 * on_o5;
acbch5.l5b2  := -4.696997448e-06 * on_x5   -4.073469808e-05 * on_o5;
acbch6.l5b1  := -1.069828078e-05 * on_x5   -2.003361141e-05 * on_o5;
acbch6.r5b2  := -9.783695841e-06 * on_x5   -1.832095873e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +4.000000000e-06 * on_sep5 +0.000000000e+00 * on_a5;
acbxv1.r5    := +4.000000000e-06 * on_sep5 +0.000000000e+00 * on_a5;
acbxv2.l5    := +4.000000000e-06 * on_sep5 +0.000000000e+00 * on_a5;
acbxv2.r5    := +4.000000000e-06 * on_sep5 +0.000000000e+00 * on_a5;
acbxv3.l5    := +4.000000000e-06 * on_sep5 +0.000000000e+00 * on_a5;
acbxv3.r5    := +4.000000000e-06 * on_sep5 +0.000000000e+00 * on_a5;
acbyvs4.l5b1 := +1.324033098e-05 * on_sep5 +0.000000000e+00 * on_a5;
acbyvs4.r5b1 := -4.536061135e-07 * on_sep5 +0.000000000e+00 * on_a5;
acbyvs4.l5b2 := +6.784485156e-07 * on_sep5 +0.000000000e+00 * on_a5;
acbyvs4.r5b2 := -1.210511921e-05 * on_sep5 +0.000000000e+00 * on_a5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -6.674217608e-06 * on_sep5 +0.000000000e+00 * on_a5;
acbcv5.r5b2  := +5.679781900e-06 * on_sep5 +0.000000000e+00 * on_a5;
acbcv6.r5b1  := +3.751682701e-06 * on_sep5 +0.000000000e+00 * on_a5;
acbcv6.l5b2  := -4.142893587e-06 * on_sep5 +0.000000000e+00 * on_a5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1=  10.000000; betyIP2b1=  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2=  10.000000; betyIP2b2=  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1 =   2.986000; muyIP2b1 =   2.808600; muxIP2b1_L=   1.458098; muyIP2b1_L=   1.360722; muxIP2b1_R=   1.527902; muyIP2b1_R=   1.447878;
muxIP2b2 =   2.991000; muyIP2b2 =   2.844000; muxIP2b2_L=   1.497239; muyIP2b2_L=   1.453382; muxIP2b2_R=   1.493761; muyIP2b2_R=   1.390618;

xip2b1 := (     0.002000000)*on_sep2;
xip2b2 :=-(     0.002000000)*on_sep2;
yip2b1 := (     0.000500000)*on_o2;
yip2b2 := (     0.000500000)*on_o2;
pxip2b1:= (    -0.000020000)*on_a2;
pxip2b1:= (    -0.000020000)*on_a2;
pyip2b1:= (     0.000170000)*on_x2;
pyip2b2:=-(     0.000170000)*on_x2;

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005481063534749827312331;
kq4.l2b2    =     0.004540602274914149957818;
kq4.r2b1    =     0.004921768336561571990928;
kq4.r2b2    =    -0.005349351396506373326756;
kq5.l2b1    =     0.004823925168595504485436;
kq5.l2b2    =    -0.004014647192635326621024;
kq5.r2b1    =    -0.004742657295766149368188;
kq5.r2b2    =     0.004233973836538906104776;
kq6.l2b1    =    -0.004087422966272972503499;
kq6.l2b2    =     0.004043379782196036831277;
kq6.r2b1    =     0.004199558508079979934902;
kq6.r2b2    =    -0.004215473311252736221544;
kq7.l2b1    =     0.005644802056224194550249;
kq7.l2b2    =    -0.006423441236199038846533;
kq7.r2b1    =    -0.005910071587759380476457;
kq7.r2b2    =     0.006109755760367798806121;
kq8.l2b1    =    -0.003821368560151468078689;
kq8.l2b2    =     0.006387256166032522809728;
kq8.r2b1    =     0.005713891625754976937024;
kq8.r2b2    =    -0.004460163023274294445686;
kq9.l2b1    =     0.005796064482600380741995;
kq9.l2b2    =    -0.006970178658496735055183;
kq9.r2b1    =    -0.005650997076899287770158;
kq9.r2b2    =     0.006904773401250148025243;
kq10.l2b1   =    -0.005626389467001654230704;
kq10.l2b2   =     0.007356301205912845787849;
kq10.r2b1   =     0.007344644312734014898747;
kq10.r2b2   =    -0.006086379757717225169600;
kqtl11.l2b1 =    -0.000029830880677272793967;
kqtl11.l2b2 =     0.000605789859469700836363;
kqtl11.r2b1 =    -0.001051249973330811542105;
kqtl11.r2b2 =     0.000153865331951568329490;
kqt12.l2b1  =    -0.000965126978154015428835;
kqt12.l2b2  =    -0.005025202727487931321504;
kqt12.r2b1  =    -0.002950851933992746419649;
kqt12.r2b2  =    -0.000008803245457529198964;
kqt13.l2b1  =    -0.004462214394135018830090;
kqt13.l2b2  =     0.000794685756404686985399;
kqt13.r2b1  =    -0.002924693675470890503326;
kqt13.r2b2  =     0.002390895066703825708881;

acbxh1.l2    := +1.799999887e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh1.r2    := +1.799999887e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh2.l2    := +1.799999887e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh2.r2    := +1.799999887e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh3.l2    := +1.799999887e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh3.r2    := +1.799999887e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbyhs4.l2b1 := +3.554568304e-05 * on_sep2 -6.153979085e-07 * on_a2;
acbyhs4.l2b2 := -1.719684845e-05 * on_sep2 +6.657888325e-06 * on_a2;
acbyhs4.r2b1 := +1.394776569e-05 * on_sep2 -6.106291248e-06 * on_a2;
acbyhs4.r2b2 := -3.851770097e-05 * on_sep2 +2.200206683e-06 * on_a2;
acbyhs5.l2b1 := -8.821252241e-06 * on_sep2 +4.703874034e-06 * on_a2;
acbyhs5.l2b2 := -9.204638455e-06 * on_sep2 +1.562672312e-06 * on_a2;
acbchs5.r2b1 := +1.401718418e-05 * on_sep2 -2.379698639e-06 * on_a2;
acbchs5.r2b2 := +1.081812518e-05 * on_sep2 -5.768693235e-06 * on_a2;
acbch6.l2b1   = 0 ;
acbch6.r2b2   = 0 ;

acbxv1.l2    := +9.999999872e-07 * on_x2   +0.000000000e+00 * on_o2;
acbxv1.r2    := -9.999999872e-07 * on_x2   +0.000000000e+00 * on_o2;
acbxv2.l2    := +9.999999872e-07 * on_x2   +0.000000000e+00 * on_o2;
acbxv2.r2    := -9.999999872e-07 * on_x2   +0.000000000e+00 * on_o2;
acbxv3.l2    := +9.999999872e-07 * on_x2   +0.000000000e+00 * on_o2;
acbxv3.r2    := -9.999999872e-07 * on_x2   +0.000000000e+00 * on_o2;
acbyvs4.l2b1 := -6.121830378e-05 * on_x2   +1.145283694e-05 * on_o2;
acbyvs4.l2b2 := +1.058413222e-05 * on_x2   +5.184894670e-05 * on_o2;
acbyvs4.r2b1 := -4.629404202e-06 * on_x2   +6.126048624e-05 * on_o2;
acbyvs4.r2b2 := -5.858838330e-05 * on_x2   +2.808035444e-05 * on_o2;
acbyvs5.l2b1 := -5.397554838e-06 * on_x2   -3.412572284e-05 * on_o2;
acbyvs5.l2b2 := +3.535150696e-05 * on_x2   -2.186947836e-05 * on_o2;
acbcvs5.r2b1 := +4.413118371e-05 * on_x2   -2.730084372e-05 * on_o2;
acbcvs5.r2b2 := -8.222739042e-06 * on_x2   -5.198778372e-05 * on_o2;
acbcv6.r2b1   = 0 ;
acbcv6.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1=   3.000000; betyIP8b1=   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2=   3.000000; betyIP8b2=   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1 =   3.183000; muyIP8b1 =   2.974000; muxIP8b1_L=   1.612936; muyIP8b1_L=   1.487473; muxIP8b1_R=   1.570064; muyIP8b1_R=   1.486527;
muxIP8b2 =   3.136000; muyIP8b2 =   2.782000; muxIP8b2_L=   1.565509; muyIP8b2_L=   1.283342; muxIP8b2_R=   1.570491; muyIP8b2_R=   1.498658;

xip8b1 := (    -0.000500000)*on_o8;
xip8b2 := (    -0.000500000)*on_o8;
yip8b1 := (    -0.001000000)*on_sep8;
yip8b2 :=-(    -0.001000000)*on_sep8;
pxip8b1:= (    -0.000250000)*on_x8;
pxip8b2:=-(    -0.000250000)*on_x8;
pyip8b1:= (    -0.000000000)*on_a8;
pyip8b1:= (    -0.000000000)*on_a8;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002995482883042083297603;
kq4.l8b2    =     0.003318830887939725696884;
kq4.r8b1    =     0.002768907865425940251214;
kq4.r8b2    =    -0.003483978543740288459640;
kq5.l8b1    =     0.004178029148688112807963;
kq5.l8b2    =    -0.004297058314183484217796;
kq5.r8b1    =    -0.002617007606025172940234;
kq5.r8b2    =     0.003599922955901552115016;
kq6.l8b1    =    -0.004376946381809391876938;
kq6.l8b2    =     0.005715005461114990373273;
kq6.r8b1    =     0.004703250519046490649155;
kq6.r8b2    =    -0.004361738083041203674350;
kq7.l8b1    =     0.008115851488290911491807;
kq7.l8b2    =    -0.007085534091301152505304;
kq7.r8b1    =    -0.006570432912219642020146;
kq7.r8b2    =     0.006928207548737985201071;
kq8.l8b1    =    -0.008495217301111423341409;
kq8.l8b2    =     0.008003158205306526787326;
kq8.r8b1    =     0.008433800882556800188050;
kq8.r8b2    =    -0.006875829707475361249336;
kq9.l8b1    =     0.007417337469638586242016;
kq9.l8b2    =    -0.004749527421633641111054;
kq9.r8b1    =    -0.007734731963400407091236;
kq9.r8b2    =     0.007312178213567717237342;
kq10.l8b1   =    -0.008397874775686736681379;
kq10.l8b2   =     0.007220496378010701592209;
kq10.r8b1   =     0.007589243179213086935853;
kq10.r8b2   =    -0.007476040916340965548914;
kqtl11.l8b1 =     0.000603104190617714894934;
kqtl11.l8b2 =     0.000230395621233214222771;
kqtl11.r8b1 =    -0.002891217296789750507147;
kqtl11.r8b2 =     0.000345622587187589477582;
kqt12.l8b1  =    -0.000319202324707135512427;
kqt12.l8b2  =    -0.000625367184321330162565;
kqt12.r8b1  =    -0.001933799257007145968451;
kqt12.r8b2  =     0.000925928089126335884633;
kqt13.l8b1  =     0.002998716461549110791351;
kqt13.l8b2  =     0.002572640650542897065162;
kqt13.r8b1  =     0.001463824675773197671325;
kqt13.r8b2  =     0.003336636790237340870896;

acbxh1.l8    := -1.985294092e-05 * on_x8   +0.000000000e+00 * on_o8;
acbxh1.r8    := +1.985294092e-05 * on_x8   +0.000000000e+00 * on_o8;
acbxh2.l8    := -1.985294092e-05 * on_x8   +0.000000000e+00 * on_o8;
acbxh2.r8    := +1.985294092e-05 * on_x8   +0.000000000e+00 * on_o8;
acbxh3.l8    := -1.985294092e-05 * on_x8   +0.000000000e+00 * on_o8;
acbxh3.r8    := +1.985294092e-05 * on_x8   +0.000000000e+00 * on_o8;
acbyhs4.l8b1 := +4.819497674e-05 * on_x8   -4.235120296e-05 * on_o8;
acbyhs4.r8b1 := -7.145162033e-05 * on_x8   -2.489732145e-05 * on_o8;
acbyhs4.l8b2 := -7.447658838e-05 * on_x8   -2.218353098e-05 * on_o8;
acbyhs4.r8b2 := +4.431466273e-05 * on_x8   -4.423646604e-05 * on_o8;
acbchs5.l8b1 := +4.313187965e-05 * on_x8   +2.095576287e-05 * on_o8;
acbyhs5.r8b1 := -2.542020298e-05 * on_x8   +2.280523417e-05 * on_o8;
acbchs5.l8b2 := -2.474510552e-05 * on_x8   +2.219958379e-05 * on_o8;
acbyhs5.r8b2 := +4.151646835e-05 * on_x8   +2.017091007e-05 * on_o8;
acbch5.l8b1   = 0;
acbch5.l8b2   = 0;
acbwh5.l8b1   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;

acbxv1.l8    := -8.000000028e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbxv1.r8    := -8.000000028e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbxv2.l8    := -8.000000028e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbxv2.r8    := -8.000000028e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbxv3.l8    := -8.000000028e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbxv3.r8    := -8.000000028e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs4.l8b1 := +2.435253767e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs4.r8b1 := -1.308337285e-05 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs4.l8b2 := +1.332544700e-05 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs4.r8b2 := -5.098054654e-07 * on_sep8 +0.000000000e+00 * on_a8;
acbcvs5.l8b1 := -1.550570088e-05 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs5.r8b1 := +2.687770878e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbcvs5.l8b2 := -2.829992599e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs5.r8b2 := +1.607168694e-05 * on_sep8 +0.000000000e+00 * on_a8;
acbyv5.r8b1   = 0;
acbyv5.r8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;

!*** IR4 Optics ***
betxIP4b1= 235.250948; betyIP4b1= 273.774417; alfxIP4b1 =   0.457108; alfyIP4b1 =  -0.379447; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2= 234.986703; betyIP4b2= 252.134379; alfxIP4b2 =  -0.496558; alfyIP4b2 =   0.689635; dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
muxIP4b1 =   2.045047; muyIP4b1 =   1.941411; muxIP4b1_L=   1.054099; muyIP4b1_L=   0.944292; muxIP4b1_R=   0.990948; muyIP4b1_R=   0.997119;
muxIP4b2 =   2.048374; muyIP4b2 =   1.934102; muxIP4b2_L=   1.000729; muyIP4b2_L=   0.858268; muxIP4b2_R=   1.047645; muyIP4b2_R=   1.075834;

kq5.l4b1    =     0.004275845321958416864194 ;
kq5.l4b2    =    -0.004163935762766132059332 ;
kq5.r4b1    =    -0.004335091213990373282261 ;
kq5.r4b2    =     0.004249939530935478194940 ;
kq6.l4b1    =    -0.005151448586647665653371 ;
kq6.l4b2    =     0.004987487983605326177794 ;
kq6.r4b1    =     0.005240622528789949663430 ;
kq6.r4b2    =    -0.005674782508367696640117 ;
kq7.l4b1    =     0.007380808898561729350374 ;
kq7.l4b2    =    -0.004045171009032125057636 ;
kq7.r4b1    =    -0.006901467659002049649664 ;
kq7.r4b2    =     0.007426477016475668824214 ;
kq8.l4b1    =    -0.006611885378604058331742 ;
kq8.l4b2    =     0.005960633689308495603010 ;
kq8.r4b1    =     0.006809060171213280124314 ;
kq8.r4b2    =    -0.008091211402222506232640 ;
kq9.l4b1    =     0.006953543594296063279359 ;
kq9.l4b2    =    -0.005476741414868795815307 ;
kq9.r4b1    =    -0.006247255470955064178551 ;
kq9.r4b2    =     0.007197182664890720490969 ;
kq10.l4b1   =    -0.007298757272918321090116 ;
kq10.l4b2   =     0.007276569168155624066363 ;
kq10.r4b1   =     0.007288631246056844446846 ;
kq10.r4b2   =    -0.007118909762315466481508 ;
kqtl11.l4b1 =     0.000569320690964428364339 ;
kqtl11.l4b2 =    -0.003085886988241256113225 ;
kqtl11.r4b1 =    -0.000853915426916763021375 ;
kqtl11.r4b2 =     0.000691287759143595164323 ;
kqt12.l4b1  =    -0.000738893940202353378781 ;
kqt12.l4b2  =     0.000176724991254941258753 ;
kqt12.r4b1  =    -0.003245968310790187105752 ;
kqt12.r4b2  =     0.002165220073634442545657 ;
kqt13.l4b1  =     0.000174880388288359235258 ;
kqt13.l4b2  =    -0.001718271734460903718208 ;
kqt13.r4b1  =    -0.002515907930872106346154 ;
kqt13.r4b2  =     0.001248718722977100285820 ;

!*** IR6 Optics ***
betxIP6b1= 187.297497; betyIP6b1= 168.122917; alfxIP6b1 =  -0.541994; alfyIP6b1 =   0.605891; dxIP6b1   =   0.108040; dpxIP6b1  =   0.000993;
betxIP6b2= 187.749224; betyIP6b2= 178.368556; alfxIP6b2 =   0.551968; alfyIP6b2 =  -0.607183; dxIP6b2   =   0.187389; dpxIP6b2  =  -0.001611;
muxIP6b1 =   2.015000; muyIP6b1 =   1.780000; muxIP6b1_L=   1.092278; muyIP6b1_L=   0.765738; muxIP6b1_R=   0.922722; muyIP6b1_R=   1.014262;
muxIP6b2 =   2.015000; muyIP6b2 =   1.780000; muxIP6b2_L=   0.918703; muyIP6b2_L=   1.008931; muxIP6b2_R=   1.096297; muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932178208676907954500 ;
kq4.r6b1    =     0.004933537288210782488507 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440173422657547407100 ;
kq5.l6b2    =    -0.006614900636425834722087 ;
kq5.r6b1    =    -0.006656435138913398621985 ;
kq5.r6b2    =     0.006412899220671289084172 ;
kq8.l6b1    =    -0.003370390759412856835492 ;
kq8.l6b2    =     0.004962046746756666390499 ;
kq8.r6b1    =     0.005028083670802374616216 ;
kq8.r6b2    =    -0.003339831330476172605720 ;
kq9.l6b1    =     0.006849191687650142690291 ;
kq9.l6b2    =    -0.006274811866634712707869 ;
kq9.r6b1    =    -0.006238320120545298025361 ;
kq9.r6b2    =     0.006930510240033967497841 ;
kq10.l6b1   =    -0.006159247588439433103435 ;
kq10.l6b2   =     0.007043722674368188552130 ;
kq10.r6b1   =     0.007130146654660947380666 ;
kq10.r6b2   =    -0.006286073171624597007157 ;
kqtl11.l6b1 =     0.000813365724224999228457 ;
kqtl11.l6b2 =     0.001028499905470126821877 ;
kqtl11.r6b1 =     0.001200807536856111348497 ;
kqtl11.r6b2 =     0.000998407448770876997102 ;
kqt12.l6b1  =    -0.001687659215450922935153 ;
kqt12.l6b2  =    -0.003797000443393274814879 ;
kqt12.r6b1  =    -0.004950587688892846630062 ;
kqt12.r6b2  =    -0.002382156913196512189324 ;
kqt13.l6b1  =    -0.000000322749936831350855 ;
kqt13.l6b2  =     0.000543925814709088069170 ;
kqt13.r6b1  =    -0.000116320575358566411319 ;
kqt13.r6b2  =     0.000035261157889866674437 ;

!*** IR3 Optics ***
betxIP3b1= 121.566845; betyIP3b1= 218.584997; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642890; dxIP3b1   =  -0.537377; dpxIP3b1  =  -0.006869;
betxIP3b2= 121.567284; betyIP3b2= 218.584477; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642905; dxIP3b2   =  -0.445262; dpxIP3b2  =   0.008749;
muxIP3b1 =   2.260905; muyIP3b1 =   1.905369; muxIP3b1_L=   1.032638; muyIP3b1_L=   1.074570; muxIP3b1_R=   1.228267; muyIP3b1_R=   0.830799;
muxIP3b2 =   2.260201; muyIP3b2 =   1.989917; muxIP3b2_L=   1.222127; muyIP3b2_L=   0.889550; muxIP3b2_R=   1.038074; muyIP3b2_R=   1.100367;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712563165245646026186 ;
kq6.l3b2    =    -0.002453363518967040853708 ;
kq6.r3b1    =    -0.002488588414920599525826 ;
kq6.r3b2    =     0.002730369955130112005759 ;
kqtl7.l3b1  =    -0.003664302177884172159739 ;
kqtl7.l3b2  =     0.000149340814209423573431 ;
kqtl7.r3b1  =     0.000397730647599185541986 ;
kqtl7.r3b2  =    -0.004476882826367882713126 ;
kqtl8.l3b1  =     0.000004026159735558731559 ;
kqtl8.l3b2  =     0.002555407806108511530041 ;
kqtl8.r3b1  =     0.002529599211051417658597 ;
kqtl8.r3b2  =    -0.000206194693543968685925 ;
kqtl9.l3b1  =    -0.003742411226620023269318 ;
kqtl9.l3b2  =    -0.000155061321516228827052 ;
kqtl9.r3b1  =    -0.000294981028857805238023 ;
kqtl9.r3b2  =    -0.003634040531205091038858 ;
kqtl10.l3b1 =    -0.000054907864195483804619 ;
kqtl10.l3b2 =     0.001132204312960361338239 ;
kqtl10.r3b1 =     0.002958524280021943703156 ;
kqtl10.r3b2 =     0.000439084098666210468666 ;
kqtl11.l3b1 =     0.002659301819729026176986 ;
kqtl11.l3b2 =    -0.003510644920371720073549 ;
kqtl11.r3b1 =    -0.004089258465824217002316 ;
kqtl11.r3b2 =     0.002424531700387576663158 ;
kqt12.l3b1  =     0.001889272708844144839369 ;
kqt12.l3b2  =    -0.003610431618280090636935 ;
kqt12.r3b1  =     0.005243316000696131122527 ;
kqt12.r3b2  =     0.002682615260628302966683 ;
kqt13.l3b1  =     0.001749363716096613086473 ;
kqt13.l3b2  =    -0.005260391755468921473615 ;
kqt13.r3b1  =    -0.005236134260436400671146 ;
kqt13.r3b2  =    -0.001859600559668876012046 ;

!*** IR7 Optics ***
betxIP7b1= 120.813252; betyIP7b1= 149.430517; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.328394; dpxIP7b1  =   0.002313;
betxIP7b2= 120.813252; betyIP7b2= 149.430470; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.026124; dpxIP7b2  =  -0.000334;
muxIP7b1 =   2.450049; muyIP7b1 =   1.923620; muxIP7b1_L=   1.211872; muyIP7b1_L=   0.985227; muxIP7b1_R=   1.238177; muyIP7b1_R=   0.938393;
muxIP7b2 =   2.489424; muyIP7b2 =   2.002981; muxIP7b2_L=   1.267956; muyIP7b2_L=   0.967191; muxIP7b2_R=   1.221468; muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093257044486068 ;
kq6.l7b2    =    -0.003010762661888819954892 ;
kq6.r7b1    =    -0.002859406071108539729858 ;
kq6.r7b2    =     0.003290674382350987619422 ;
kqtl7.l7b1  =     0.001437078004077586845799 ;
kqtl7.l7b2  =     0.003882576845803822375436 ;
kqtl7.r7b1  =     0.002832949034523789180046 ;
kqtl7.r7b2  =    -0.000271239101286014456724 ;
kqtl8.l7b1  =    -0.001923345584401060662585 ;
kqtl8.l7b2  =     0.000502174045376954235505 ;
kqtl8.r7b1  =     0.001476238822410442640826 ;
kqtl8.r7b2  =     0.000736971629748329440553 ;
kqtl9.l7b1  =     0.000127344554796754265424 ;
kqtl9.l7b2  =     0.003908312851966684424443 ;
kqtl9.r7b1  =     0.002884895571456858130027 ;
kqtl9.r7b2  =    -0.000657839076968932002371 ;
kqtl10.l7b1 =     0.003645370299391559928276 ;
kqtl10.l7b2 =    -0.000587258995484565230610 ;
kqtl10.r7b1 =     0.000283742575510166671407 ;
kqtl10.r7b2 =     0.004397324319141734071115 ;
kqtl11.l7b1 =     0.001554953823566924487123 ;
kqtl11.l7b2 =     0.000039685043804868624256 ;
kqtl11.r7b1 =    -0.000443306702732954049408 ;
kqtl11.r7b2 =     0.000667231219384700085552 ;
kqt12.l7b1  =    -0.000253001910613223971163 ;
kqt12.l7b2  =     0.001667715138998442916604 ;
kqt12.r7b1  =     0.001557408291636495694873 ;
kqt12.r7b2  =    -0.002821036624702604606041 ;
kqt13.l7b1  =    -0.000028630630391894533465 ;
kqt13.l7b2  =    -0.000684134047966870472053 ;
kqt13.r7b1  =     0.000468373191987044490327 ;
kqt13.r7b2  =    -0.000252693392684864674702 ;

