! RB: install a new pair of TCTs in cell 5, in front of the Q5, in IR1 and IR5. 

 tct:rcollimator,l:=0.0;

 seqedit,sequence=lhcb1;
   flatten;
 endedit;

 seqedit,sequence=lhcb2;
   flatten;
 endedit;

! TCTs IR1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
! drift space for missing dipole ends at 26447.9
! assume 70 cm drift between end of TCTV and start of next magnet, and 70 cm between TCTs =>
! 	 TCTV ends at 26447.2
! 	 center of TCTV at 26446.7
! 	 center of TCTH at 26445.0

 seqedit,sequence=lhcb1;
   install,element=tctva.5l1.b1, class= tct,at=  26446.7;
   install,element=tcth.5l1.b1, class= tct,at=  26445.0;
 endedit;
 

! TCTs IR5
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
! drift space for missing dipole ends at 13118.7
! assume 70 cm drift between end of TCTV and start of next magnet, and 70 cm between TCTs =>
! 	 TCTV ends at 13118.0
! 	 center of TCTV at 13117.5
! 	 center of TCTH at 13115.8

 seqedit,sequence=lhcb1;
   install,element=tctva.5l5.b1, class= tct,at=  13117.5;
   install,element=tcth.5l5.b1, class= tct,at=  13115.8;
 endedit;
 


! Now b2:
 seqedit,sequence=lhcb2;
   install,element=tctva.5r1.b2, class= tct,at=  26446.7;
   install,element=tcth.5r1.b2, class= tct,at=  26445.0;
 endedit;
 
seqedit,sequence=lhcb2;
   install,element=tctva.5r5.b2, class= tct,at=  13117.5;
   install,element=tcth.5r5.b2, class= tct,at=  13115.8;
endedit;
