GEOM
PRINTOUT
NEXT
TRACKING
200 0 32 0 17 0 1
 1 1 0 0 0
0 0 1 1 1 20000 2
NEXT
INITIAL COORDINATES
 2 0 0 1
0.0
0.0
0.0
0.0
0.0
0.0
0.0
.000001
0.0
0.0
0.0
0.0
4000000.0
4000000.0
4000000.0
NEXT
FLUCTUATION
100000 1 7 3
NEXT
ITERATION ACCURACY
50 0.10E-13 0.10E-14
10 0.10E-09 0.10E-09
10 0.10E-04 0.10E-05
 0.10E-07 0.10E-11 0.10E-09
NEXT
LINEAR OPTICS
ELEMENT  0 1 1 3.5 3.5
NEXT
BEAM
 0.110E+12 3.5 3.5  0.0755E+00  0.4716E-03 1 1 1
NEXT
SYNC
35640 .0003225 16 0 26658.864 938.2796 1
 1 1
NEXT
COLLIMATION
.TRUE. 
1 4000000
2 4.3 .0015 0. 0. "nothing" 1.129E-4 75.5
.TRUE. 12. 15.6  15.6  17.6  4.3  6.3  6.3  17.6  10. 999.0  7.6  7.1  999.0
9.0   12.0   9.0   12.0   9.0   12.0   9.0   12.0   
 0 19789.0 20300.0 1 1
 -1.3899e-6 -9.345e-5 5.05324e-3 -1.6595e-2 2.15955e-2 -9.96261e-3 1.0
 -1.3899e-6 -9.345e-5 5.05324e-3 -1.6595e-2 2.15955e-2 -9.96261e-3 1.0
 1.005E-09 1.005E-09
.FALSE. .FALSE. 0 .TRUE. TCTH.4L5.B1 .FALSE. .TRUE. .TRUE. .TRUE. 
 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 .FALSE.
.FALSE. 6.003 .0015
0 0 .FALSE. .FALSE. 
0 .00213 0 0.288e-3 1
"CollDB_V6.503_lowb_st.b2.data" 2
.TRUE. .FALSE. WAbsVertLowbcoll 101 1 1.
NEXT
ENDE

