option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runII/opt_med/ db5";

Option, -echo,-warn,-info;
call,file="db5/V6.5.seq";
Option, -echo,warn,-info;

call,file="db5/toolkit/macro.madx";

call,file="db5/toolkit/slice.madx";
/*
! injection
NRJ=450;
Beam,particle=proton,energy=NRJ,sequence=lhcb1,bv= 1;
Beam,particle=proton,energy=NRJ,sequence=lhcb2,bv=-1;

call,file="db5/opt_inj_thin.madx";
*/

! collision
NRJ=6500;
Beam,particle=proton,energy=NRJ,sequence=lhcb1,bv= 1;
!Beam,particle=proton,energy=NRJ,sequence=lhcb2,bv= 1;

!call,file="opt_400_10000_400_3000_thin.madx";
call,file="opt_400_10000_400_3000_v2_thin.madx";
!call,file="db5/opt_600_10000_600_3000_thin.madx";
!call,file="db5/opt_800_10000_800_3000_thin.madx";

on_x1=-205/145;on_sep1=-1;on_o1=0;on_a1=0;
on_x2=1;on_sep2=1;on_o2=0;on_a2=0;on_alice=7000/6500;
on_x5=205/145;on_sep5=1;on_o5=0;on_a5=0;
on_x8=-1;on_sep8=-1;on_o8=0;on_a8=0;on_lhcb=-7000/6500;


! install new collimators for post-LS1 operation: (as markers in thin sequence)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 call, file = "tcdq_ir6_2012.thin.madx";        ! longer TCDQ in IR6
 call, file = "tcl.ats.madx";                   ! TCL4 and TCL6 in IR1/5
 call, file = "tctv.madx";                      ! TCTVA in IR2/8


/*
!------FOR STUDY------------
use,sequence=lhcb1;
twiss,  sequence=lhcb1, file=twiss_lhcb1_med_new_thin.tfs; save;

 betxTCP=table(twiss,TCP.D6L7.B1,betx);
 alfxTCP=table(twiss,TCP.D6L7.B1,alfx);
 betyTCP=table(twiss,TCP.D6L7.B1,bety);
 alfyTCP=table(twiss,TCP.D6L7.B1,alfy);

value,betxTCP,alfxTCP,betyTCP,alfyTCP;

 seqedit, sequence=lhcb1;
   flatten;
   cycle, start=TCP.D6L7.B1;
 endedit;

 use,    period=lhcb1;
 select, flag=twiss, clear;
 select, flag=twiss, column=KEYWORD,NAME,S,L,X,Y,BETX,BETY,ALFX,ALFY,MUX,MUY,DX,DY,DPX,DPY,PX,PY;
 twiss,  betx=betxTCP, bety=betyTCP,  alfx=alfxTCP ,alfy=alfyTCP, dx=0, dy=0, dpx=0,dpy=0, sequence=lhcb1, file=Twiss_opt_med_b1_new_study_400_specposcorrsep_V2.dat, save;
!----------------------------------
*/


 seqedit, sequence=lhcb1;
   flatten;
   cycle, start=LHCB1$START;
 endedit;

use,sequence=lhcb1;
 select, flag=twiss, clear;
 select, flag=twiss, column=KEYWORD,NAME,S,L,X,Y,BETX,BETY,ALFX,ALFY,MUX,MUY,DX,DY,DPX,DPY,PX,PY;
twiss,  sequence=lhcb1, file=twiss_lhcb1_med_new_thin_400_V2.tfs; save;


sixtrack, radius=17E-03;

/*
! collision 80cm
call,file="opt_800_10000_800_3000.madx";
call,file="db5/toolkit/guess_knobs.madx";

call,file="db5/toolkit/regen_optics.madx";

if(tarregen>1e-10){return;};
exec,check_ip(b1); exec,check_ip(b2);
call,file="db5/toolkit/save_optics_lhc.madx";
system,"mv temp/optics.madx opt_800_10000_800_3000_thin.madx";
system,"mkdir -p tables/opt_800_10000_800_3000_thin; mv twiss_*b*.tfs tables/opt_800_10000_800_3000_thin";
*/
system,"rm -r temp; rm db5";
