!*** Beta* at the IP ***
beta.ip1    =   0.400 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.400 ;
beta.ip8    =   3.000 ;

!*** Orbit knobs at the IP ***
py.ip1:=    +0.000145000*on_x1;
py.ip2:=    +0.000170000*on_x2;
px.ip5:=    +0.000145000*on_x5;
px.ip8:=    +0.000250000*on_x8;
x.ip1 :=       +0.000500*on_sep1;
x.ip2 :=       +0.002000*on_sep2;
y.ip5 :=       +0.000500*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.000500*on_o1;
y.ip2 :=       +0.000500*on_o2;
x.ip5 :=       +0.000500*on_o5;
x.ip8 :=       +0.000500*on_o8;
px.ip1:=    +0.000000000*on_a1;
px.ip2:=    -0.000020000*on_a2;
py.ip5:=    +0.000000000*on_a5;
py.ip8:=    -0.000000000*on_a8;

!*** Orbit settings at the IP ***
on_x1=-1;on_sep1=-1;on_o1= 0;on_a1= 0;
on_x2= 1;on_sep2= 1;on_o2= 0;on_a2= 0;
on_x5= 1;on_sep5= 1;on_o5= 0;on_a5= 0;
on_x8=-1;on_sep8=-1;on_o8= 0;on_a8= 0;

!*** Experiment state ***
nrj=6500; on_alice:=7000/nrj; on_lhcb:=-7000/nrj;
on_sol_atlas=0;on_sol_alice=0;on_sol_cms=0;

!*** tunes and chroma ***
qxb1        = 64.310000 ; qyb1        = 59.320000 ;
qxb2        = 64.310000 ; qyb2        = 59.320000 ;
qpxb1       =  2.000000 ; qpyb1       =  2.000000 ;
qpxb2       =  2.000000 ; qpyb2       =  2.000000 ;

!*** experiment's magnets***
abas:= 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l1/l.mbrc ;
kd2.r1        :=  ad2.r1/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

!*** main quadrupoles ***
kqd           =     -0.008601427498807660138036 ;
kqf           =      0.008990599109060930585469 ;
kqf.a12      :=  kqf; kqd.a12      :=  kqd;
kqf.a23      :=  kqf; kqd.a23      :=  kqd;
kqf.a34      :=  kqf; kqd.a34      :=  kqd;
kqf.a45      :=  kqf; kqd.a45      :=  kqd;
kqf.a56      :=  kqf; kqd.a56      :=  kqd;
kqf.a67      :=  kqf; kqd.a67      :=  kqd;
kqf.a78      :=  kqf; kqd.a78      :=  kqd;
kqf.a81      :=  kqf; kqd.a81      :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1       =      0.000000000000000000000000 ;
kqtd.b1       =      0.000000000000000000000000 ;
kqtf.b2       =      0.000000000000000000000000 ;
kqtd.b2       =      0.000000000000000000000000 ;
kqtf.a12b1   :=  kqtf.b1; kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1   :=  kqtf.b1; kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1   :=  kqtf.b1; kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1   :=  kqtf.b1; kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1   :=  kqtf.b1; kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1   :=  kqtf.b1; kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1   :=  kqtf.b1; kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1   :=  kqtf.b1; kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2   :=  kqtf.b2; kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2   :=  kqtf.b2; kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2   :=  kqtf.b2; kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2   :=  kqtf.b2; kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2   :=  kqtf.b2; kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2   :=  kqtf.b2; kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2   :=  kqtf.b2; kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2   :=  kqtf.b2; kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1       =      0.121195309493116673560387 ;
ksd.b1       =     -0.200596532313194270136236 ;
ksf.b2       =      0.121403632842085051901648 ;
ksd.b2       =     -0.201416117269656247401599 ;
ksf1.a12b1   :=  ksf.b1; ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1   :=  ksf.b1; ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1   :=  ksf.b1; ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1   :=  ksf.b1; ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1   :=  ksf.b1; ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1   :=  ksf.b1; ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1   :=  ksf.b1; ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1   :=  ksf.b1; ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2   :=  ksf.b2; ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2   :=  ksf.b2; ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2   :=  ksf.b2; ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2   :=  ksf.b2; ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2   :=  ksf.b2; ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2   :=  ksf.b2; ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2   :=  ksf.b2; ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2   :=  ksf.b2; ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1   :=  ksf.b1; ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1   :=  ksf.b1; ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1   :=  ksf.b1; ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1   :=  ksf.b1; ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1   :=  ksf.b1; ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1   :=  ksf.b1; ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1   :=  ksf.b1; ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1   :=  ksf.b1; ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2   :=  ksf.b2; ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2   :=  ksf.b2; ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2   :=  ksf.b2; ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2   :=  ksf.b2; ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2   :=  ksf.b2; ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2   :=  ksf.b2; ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2   :=  ksf.b2; ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2   :=  ksf.b2; ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1=   0.400000; betyIP1b1=   0.400000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2=   0.400000; betyIP1b2=   0.400000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1 =   2.633000; muyIP1b1 =   2.649000; muxIP1b1_L=   1.090174; muyIP1b1_L=   1.563939; muxIP1b1_R=   1.542826; muyIP1b1_R=   1.085061;
muxIP1b2 =   2.633000; muyIP1b2 =   2.649000; muxIP1b2_L=   1.545062; muyIP1b2_L=   1.099743; muxIP1b2_R=   1.087938; muyIP1b2_R=   1.549257;

xip1b1 :=     0.000500000*on_sep1;
xip1b2 :=    -0.000500000*on_sep1;
yip1b1 :=     0.000500000*on_o1;
yip1b2 :=     0.000500000*on_o1;
pxip1b1:=     0.000000000*on_a1;
pxip1b2:=     0.000000000*on_a1;
pyip1b1:=     0.000145000*on_x1;
pyip1b2:=    -0.000145000*on_x1;

py_on_x1 =     0.000145000;
x_on_sep1=     0.000500000;
y_on_o1  =     0.000500000;
py_on_a1 =     0.000000000;
acbx_x1  =     0.054900000;
acbx_sep1=     0.008000000;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003719287533075280906270;
kq4.l1b2    =    -0.003328776665208835802007;
kq4.r1b1    =    -0.003724523981558639906114;
kq4.r1b2    =     0.003266864705808205683601;
kq5.l1b1    =    -0.002379314575552377020173;
kq5.l1b2    =     0.001670972887712755469702;
kq5.r1b1    =     0.002333164929030769399465;
kq5.r1b2    =    -0.001657023402943085671479;
kq6.l1b1    =     0.000452669484370196186212;
kq6.l1b2    =    -0.000314116940222855110972;
kq6.r1b1    =    -0.000365102810817042049314;
kq6.r1b2    =     0.000453139741218818879655;
kq7.l1b1    =    -0.007532463570965927841805;
kq7.l1b2    =     0.007425449638003258495678;
kq7.r1b1    =     0.007520286536318024871173;
kq7.r1b2    =    -0.007331111549489763984377;
kq8.l1b1    =     0.007025465740112577829601;
kq8.l1b2    =    -0.006833679276159215776332;
kq8.r1b1    =    -0.007090734192066703266144;
kq8.r1b2    =     0.006972004705478728782408;
kq9.l1b1    =    -0.006807942801768585537603;
kq9.l1b2    =     0.006894075102499977632242;
kq9.r1b1    =     0.006847340285320167169170;
kq9.r1b2    =    -0.007223640111298191071598;
kq10.l1b1   =     0.007172537612434003347073;
kq10.l1b2   =    -0.007310832097870156170982;
kq10.r1b1   =    -0.007204498830854564987713;
kq10.r1b2   =     0.007332180998362985806238;
kqtl11.l1b1 =    -0.000432886678903270734255;
kqtl11.l1b2 =    -0.000584975107989277624473;
kqtl11.r1b1 =    -0.000770574111839894765677;
kqtl11.r1b2 =    -0.000724731470471228866707;
kqt12.l1b1  =    -0.002162362159493559556761;
kqt12.l1b2  =    -0.002881426718975412491763;
kqt12.r1b1  =     0.001455095208264953676389;
kqt12.r1b2  =    -0.003888527578318040286987;
kqt13.l1b1  =    -0.005029080627419821834800;
kqt13.l1b2  =     0.000214839135708889310619;
kqt13.r1b1  =    -0.000108270857876622270729;
kqt13.r1b2  =     0.001700245363574060582929;

acbxh1.l1    := +4.000000000e-06 * on_sep1;
acbxh1.r1    := +4.000000000e-06 * on_sep1;
acbxh2.l1    := +4.000000000e-06 * on_sep1;
acbxh2.r1    := +4.000000000e-06 * on_sep1;
acbxh3.l1    := +4.000000000e-06 * on_sep1;
acbxh3.r1    := +4.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -3.572220994e-07 * on_sep1;
acbyhs4.l1b2 := -1.182984856e-05 * on_sep1;
acbyhs4.r1b1 := +1.318933293e-05 * on_sep1;
acbyhs4.r1b2 := +9.136869858e-07 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +5.618109334e-06 * on_sep1;
acbch5.r1b1  := -6.682277693e-06 * on_sep1;
acbch6.l1b1  := +3.864018212e-06 * on_sep1;
acbch6.r1b2  := -4.456999012e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv1.r1    := -7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv2.l1    := +7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv2.r1    := -7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv3.l1    := +7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbxv3.r1    := -7.960500000e-06 * on_x1   +0.000000000e+00 * on_o1;
acbyvs4.l1b1 := -6.307988599e-05 * on_x1   +5.769234354e-05 * on_o1;
acbyvs4.l1b2 := +2.838769783e-05 * on_x1   +2.549139340e-05 * on_o1;
acbyvs4.r1b1 := +2.785763754e-05 * on_x1   +2.648395471e-05 * on_o1;
acbyvs4.r1b2 := -6.376070538e-05 * on_x1   +6.359812628e-05 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +3.976222144e-06 * on_x1   -3.449182635e-05 * on_o1;
acbcv5.r1b2  := +4.728858572e-06 * on_x1   -4.102058758e-05 * on_o1;
acbcv6.l1b2  := +1.049698126e-05 * on_x1   -1.965606085e-05 * on_o1;
acbcv6.r1b1  := +1.120425209e-05 * on_x1   -2.098045671e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1=   0.400000; betyIP5b1=   0.400000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2=   0.400000; betyIP5b2=   0.400000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1 =   2.633000; muyIP5b1 =   2.649000; muxIP5b1_L=   1.090174; muyIP5b1_L=   1.563939; muxIP5b1_R=   1.542826; muyIP5b1_R=   1.085061;
muxIP5b2 =   2.633000; muyIP5b2 =   2.649000; muxIP5b2_L=   1.545062; muyIP5b2_L=   1.099743; muxIP5b2_R=   1.087938; muyIP5b2_R=   1.549257;

xip5b1 :=     0.000500000*on_o5;
xip5b2 :=     0.000500000*on_o5;
yip5b1 :=     0.000500000*on_sep5;
yip5b2 :=    -0.000500000*on_sep5;
pxip5b1:=     0.000145000*on_x5;
pxip5b2:=    -0.000145000*on_x5;
pyip5b1:=     0.000000000*on_a5;
pyip5b2:=    -0.000000000*on_a5;

px_on_x5 =     0.000145000;
y_on_sep5=     0.000500000;
x_on_o5  =     0.000500000;
px_on_a5 =     0.000000000;
acbx_x5  =     0.054900000;
acbx_sep5=     0.008000000;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003719287533075280906270;
kq4.l5b2    =    -0.003328776665208835802007;
kq4.r5b1    =    -0.003724523981558639906114;
kq4.r5b2    =     0.003266864705808205683601;
kq5.l5b1    =    -0.002379314575552377020173;
kq5.l5b2    =     0.001670972887712755469702;
kq5.r5b1    =     0.002333164929030769399465;
kq5.r5b2    =    -0.001657023402943085671479;
kq6.l5b1    =     0.000452669484370196186212;
kq6.l5b2    =    -0.000314116940222855110972;
kq6.r5b1    =    -0.000365102810817042049314;
kq6.r5b2    =     0.000453139741218818879655;
kq7.l5b1    =    -0.007532463570965927841805;
kq7.l5b2    =     0.007425449638003258495678;
kq7.r5b1    =     0.007520286536318024871173;
kq7.r5b2    =    -0.007331111549489763984377;
kq8.l5b1    =     0.007025465740112577829601;
kq8.l5b2    =    -0.006833679276159215776332;
kq8.r5b1    =    -0.007090734192066703266144;
kq8.r5b2    =     0.006972004705478728782408;
kq9.l5b1    =    -0.006807942801768585537603;
kq9.l5b2    =     0.006894075102499977632242;
kq9.r5b1    =     0.006847340285320167169170;
kq9.r5b2    =    -0.007223640111298191071598;
kq10.l5b1   =     0.007172537612434003347073;
kq10.l5b2   =    -0.007310832097870156170982;
kq10.r5b1   =    -0.007204498830854564987713;
kq10.r5b2   =     0.007332180998362985806238;
kqtl11.l5b1 =    -0.000432886678903270734255;
kqtl11.l5b2 =    -0.000584975107989277624473;
kqtl11.r5b1 =    -0.000770574111839894765677;
kqtl11.r5b2 =    -0.000724731470471228866707;
kqt12.l5b1  =    -0.002162362159493559556761;
kqt12.l5b2  =    -0.002881426718975412491763;
kqt12.r5b1  =     0.001455095208264953676389;
kqt12.r5b2  =    -0.003888527578318040286987;
kqt13.l5b1  =    -0.005029080627419821834800;
kqt13.l5b2  =     0.000214839135708889310619;
kqt13.r5b1  =    -0.000108270857876622270729;
kqt13.r5b2  =     0.001700245363574060582929;

acbxh1.l5    := +7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh1.r5    := -7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh2.l5    := +7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh2.r5    := -7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh3.l5    := +7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbxh3.r5    := -7.960500000e-06 * on_x5   +0.000000000e+00 * on_o5;
acbyhs4.l5b1 := -2.781468976e-05 * on_x5   +2.656523017e-05 * on_o5;
acbyhs4.r5b1 := +6.308355807e-05 * on_x5   +5.771005352e-05 * on_o5;
acbyhs4.l5b2 := +6.378253835e-05 * on_x5   +6.377195815e-05 * on_o5;
acbyhs4.r5b2 := -2.825596250e-05 * on_x5   +2.573890239e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -3.974481797e-06 * on_x5   -3.446868299e-05 * on_o5;
acbch5.l5b2  := -4.726801448e-06 * on_x5   -4.099317320e-05 * on_o5;
acbch6.l5b1  := -1.117024208e-05 * on_x5   -2.091740662e-05 * on_o5;
acbch6.r5b2  := -1.051652417e-05 * on_x5   -1.969325380e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +4.000000000e-06 * on_sep5;
acbxv1.r5    := +4.000000000e-06 * on_sep5;
acbxv2.l5    := +4.000000000e-06 * on_sep5;
acbxv2.r5    := +4.000000000e-06 * on_sep5;
acbxv3.l5    := +4.000000000e-06 * on_sep5;
acbxv3.r5    := +4.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +1.318689484e-05 * on_sep5;
acbyvs4.r5b1 := -3.386759199e-07 * on_sep5;
acbyvs4.l5b2 := +8.626504783e-07 * on_sep5;
acbyvs4.r5b2 := -1.179984317e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -6.682612671e-06 * on_sep5;
acbcv5.r5b2  := +5.620905153e-06 * on_sep5;
acbcv6.r5b1  := +3.872018266e-06 * on_sep5;
acbcv6.l5b2  := -4.457472820e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1=  10.000000; betyIP2b1=  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2=  10.000000; betyIP2b2=  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1 =   2.986000; muyIP2b1 =   2.808600; muxIP2b1_L=   1.458098; muyIP2b1_L=   1.360722; muxIP2b1_R=   1.527902; muyIP2b1_R=   1.447878;
muxIP2b2 =   2.991000; muyIP2b2 =   2.844000; muxIP2b2_L=   1.497239; muyIP2b2_L=   1.453382; muxIP2b2_R=   1.493761; muyIP2b2_R=   1.390618;

xip2b1 :=     0.002000000*on_sep2;
xip2b2 :=    -0.002000000*on_sep2;
yip2b1 :=     0.000500000*on_o2;
yip2b2 :=     0.000500000*on_o2;
pxip2b1:=    -0.000020000*on_a2;
pxip2b2:=    -0.000020000*on_a2;
pyip2b1:=     0.000170000*on_x2;
pyip2b2:=    -0.000170000*on_x2;

py_on_x2 =     0.000170000;
x_on_sep2=     0.002000000;
y_on_o2  =     0.000500000;
py_on_a2 =     0.000000000;
acbx_x2  =     0.005882353;
acbx_sep2=     0.009000000;

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005481063534752843996456;
kq4.l2b2    =     0.004540602274914831704145;
kq4.r2b1    =     0.004921768336560911061284;
kq4.r2b2    =    -0.005349351396504440844804;
kq5.l2b1    =     0.004823925168595173153252;
kq5.l2b2    =    -0.004014647192636233881402;
kq5.r2b1    =    -0.004742657295764763324131;
kq5.r2b2    =     0.004233973836538405637053;
kq6.l2b1    =    -0.004087422966273892774303;
kq6.l2b2    =     0.004043379782196696026197;
kq6.r2b1    =     0.004199558508081081484309;
kq6.r2b2    =    -0.004215473311253798739673;
kq7.l2b1    =     0.005644802056224940481344;
kq7.l2b2    =    -0.006423441236199859370737;
kq7.r2b1    =    -0.005910071587759902628223;
kq7.r2b2    =     0.006109755760368722546372;
kq8.l2b1    =    -0.003821368560150971080414;
kq8.l2b2    =     0.006387256166033177667840;
kq8.r2b1    =     0.005713891625754391467851;
kq8.r2b2    =    -0.004460163023273161671256;
kq9.l2b1    =     0.005796064482601380810078;
kq9.l2b2    =    -0.006970178658495663863437;
kq9.r2b1    =    -0.005650997076900855960180;
kq9.r2b2    =     0.006904773401250352722613;
kq10.l2b1   =    -0.005626389467000246502604;
kq10.l2b2   =     0.007356301205913139823478;
kq10.r2b1   =     0.007344644312733736475629;
kq10.r2b2   =    -0.006086379757719069180655;
kqtl11.l2b1 =    -0.000029830880678477556033;
kqtl11.l2b2 =     0.000605789859471421465210;
kqtl11.r2b1 =    -0.001051249973330642840247;
kqtl11.r2b2 =     0.000153865331950290651439;
kqt12.l2b1  =    -0.000965126978154569022464;
kqt12.l2b2  =    -0.005025202727496018602349;
kqt12.r2b1  =    -0.002950851933995926167781;
kqt12.r2b2  =    -0.000008803245457515534628;
kqt13.l2b1  =    -0.004462214394135699709054;
kqt13.l2b2  =     0.000794685756404281168526;
kqt13.r2b1  =    -0.002924693675471789523768;
kqt13.r2b2  =     0.002390895066703794050178;

acbxh1.l2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh1.r2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh2.l2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh2.r2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh3.l2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbxh3.r2    := +1.800000000e-05 * on_sep2 +0.000000000e+00 * on_a2;
acbyhs4.l2b1 := +3.554567140e-05 * on_sep2 -6.153979085e-07 * on_a2;
acbyhs4.l2b2 := -1.719684465e-05 * on_sep2 +6.657888325e-06 * on_a2;
acbyhs4.r2b1 := +1.394775870e-05 * on_sep2 -6.106291248e-06 * on_a2;
acbyhs4.r2b2 := -3.851768765e-05 * on_sep2 +2.200206683e-06 * on_a2;
acbyhs5.l2b1 := -8.821247267e-06 * on_sep2 +4.703874034e-06 * on_a2;
acbyhs5.l2b2 := -9.204647465e-06 * on_sep2 +1.562672312e-06 * on_a2;
acbchs5.r2b1 := +1.401719790e-05 * on_sep2 -2.379698639e-06 * on_a2;
acbchs5.r2b2 := +1.081811908e-05 * on_sep2 -5.768693235e-06 * on_a2;
acbch6.l2b1   = 0 ;
acbch6.r2b2   = 0 ;

acbxv1.l2    := +1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbxv1.r2    := -1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbxv2.l2    := +1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbxv2.r2    := -1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbxv3.l2    := +1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbxv3.r2    := -1.000000000e-06 * on_x2   +0.000000000e+00 * on_o2;
acbyvs4.l2b1 := -6.121830380e-05 * on_x2   +1.145283694e-05 * on_o2;
acbyvs4.l2b2 := +1.058413234e-05 * on_x2   +5.184894670e-05 * on_o2;
acbyvs4.r2b1 := -4.629404055e-06 * on_x2   +6.126048624e-05 * on_o2;
acbyvs4.r2b2 := -5.858838337e-05 * on_x2   +2.808035444e-05 * on_o2;
acbyvs5.l2b1 := -5.397554735e-06 * on_x2   -3.412572284e-05 * on_o2;
acbyvs5.l2b2 := +3.535150690e-05 * on_x2   -2.186947836e-05 * on_o2;
acbcvs5.r2b1 := +4.413118364e-05 * on_x2   -2.730084372e-05 * on_o2;
acbcvs5.r2b2 := -8.222738884e-06 * on_x2   -5.198778372e-05 * on_o2;
acbcv6.r2b1   = 0 ;
acbcv6.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1=   3.000000; betyIP8b1=   3.000000; alfxIP8b1 =  -0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2=   3.000000; betyIP8b2=   3.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1 =   3.183000; muyIP8b1 =   2.974000; muxIP8b1_L=   1.612936; muyIP8b1_L=   1.487473; muxIP8b1_R=   1.570064; muyIP8b1_R=   1.486527;
muxIP8b2 =   3.136000; muyIP8b2 =   2.782000; muxIP8b2_L=   1.565509; muyIP8b2_L=   1.283342; muxIP8b2_R=   1.570491; muyIP8b2_R=   1.498658;

xip8b1 :=     0.000500000*on_o8;
xip8b2 :=     0.000500000*on_o8;
yip8b1 :=     0.001000000*on_sep8;
yip8b2 :=    -0.001000000*on_sep8;
pxip8b1:=     0.000250000*on_x8;
pxip8b2:=    -0.000250000*on_x8;
pyip8b1:=    -0.000000000*on_a8;
pyip8b2:=    -0.000000000*on_a8;

px_on_x8 =     0.000250000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.000500000;
px_on_a8 =     0.000000000;
acbx_x8  =     0.079411765;
acbx_sep8=     0.008000000;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002995482883061984912682;
kq4.l8b2    =     0.003318830887931971482946;
kq4.r8b1    =     0.002768907865425839203571;
kq4.r8b2    =    -0.003483978543747327967506;
kq5.l8b1    =     0.004178029148679715878978;
kq5.l8b2    =    -0.004297058314184899752153;
kq5.r8b1    =    -0.002617007605990913452626;
kq5.r8b2    =     0.003599922955902867902772;
kq6.l8b1    =    -0.004376946381764930914249;
kq6.l8b2    =     0.005715005461122475705071;
kq6.r8b1    =     0.004703250519061437026624;
kq6.r8b2    =    -0.004361738083039842783784;
kq7.l8b1    =     0.008115851488244368860947;
kq7.l8b2    =    -0.007085534091298515725621;
kq7.r8b1    =    -0.006570432912204269768064;
kq7.r8b2    =     0.006928207548741632457179;
kq8.l8b1    =    -0.008495217301134581899813;
kq8.l8b2    =     0.008003158205331345476097;
kq8.r8b1    =     0.008433800882555575473276;
kq8.r8b2    =    -0.006875829707463077672402;
kq9.l8b1    =     0.007417337469641081641736;
kq9.l8b2    =    -0.004749527421628990317415;
kq9.r8b1    =    -0.007734731963426015079188;
kq9.r8b2    =     0.007312178213569586401888;
kq10.l8b1   =    -0.008397874775692329429866;
kq10.l8b2   =     0.007220496378008178436914;
kq10.r8b1   =     0.007589243179209856880740;
kq10.r8b2   =    -0.007476040916334587838055;
kqtl11.l8b1 =     0.000603104190622006058713;
kqtl11.l8b2 =     0.000230395621236977027725;
kqtl11.r8b1 =    -0.002891217296787370466538;
kqtl11.r8b2 =     0.000345622587193134412752;
kqt12.l8b1  =    -0.000319202324695067854356;
kqt12.l8b2  =    -0.000625367184311297606182;
kqt12.r8b1  =    -0.001933799257040694436274;
kqt12.r8b2  =     0.000925928089135259735874;
kqt13.l8b1  =     0.002998716461590957092082;
kqt13.l8b2  =     0.002572640650543927490906;
kqt13.r8b1  =     0.001463824675765063769786;
kqt13.r8b2  =     0.003336636790270780267981;

acbxh1.l8    := +1.985294118e-05 * on_x8   +0.000000000e+00 * on_o8;
acbxh1.r8    := -1.985294118e-05 * on_x8   +0.000000000e+00 * on_o8;
acbxh2.l8    := +1.985294118e-05 * on_x8   +0.000000000e+00 * on_o8;
acbxh2.r8    := -1.985294118e-05 * on_x8   +0.000000000e+00 * on_o8;
acbxh3.l8    := +1.985294118e-05 * on_x8   +0.000000000e+00 * on_o8;
acbxh3.r8    := -1.985294118e-05 * on_x8   +0.000000000e+00 * on_o8;
acbyhs4.l8b1 := -4.819497907e-05 * on_x8   +4.235120296e-05 * on_o8;
acbyhs4.r8b1 := +7.145162205e-05 * on_x8   +2.489732145e-05 * on_o8;
acbyhs4.l8b2 := +7.447658986e-05 * on_x8   +2.218353098e-05 * on_o8;
acbyhs4.r8b2 := -4.431466517e-05 * on_x8   +4.423646604e-05 * on_o8;
acbchs5.l8b1 := -4.313187838e-05 * on_x8   -2.095576287e-05 * on_o8;
acbyhs5.r8b1 := +2.542020097e-05 * on_x8   -2.280523417e-05 * on_o8;
acbchs5.l8b2 := +2.474510357e-05 * on_x8   -2.219958379e-05 * on_o8;
acbyhs5.r8b2 := -4.151646713e-05 * on_x8   -2.017091007e-05 * on_o8;
acbch5.l8b1   = 0;
acbch5.l8b2   = 0;
acbwh5.l8b1   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbxv1.r8    := +8.000000000e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbxv2.l8    := +8.000000000e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbxv2.r8    := +8.000000000e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbxv3.l8    := +8.000000000e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbxv3.r8    := +8.000000000e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs4.l8b1 := -2.435253592e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs4.r8b1 := +1.308337310e-05 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs4.l8b2 := -1.332544726e-05 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs4.r8b2 := +5.098053153e-07 * on_sep8 +0.000000000e+00 * on_a8;
acbcvs5.l8b1 := +1.550570067e-05 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs5.r8b1 := -2.687771007e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbcvs5.l8b2 := +2.829992735e-06 * on_sep8 +0.000000000e+00 * on_a8;
acbyvs5.r8b2 := -1.607168672e-05 * on_sep8 +0.000000000e+00 * on_a8;
acbyv5.r8b1   = 0;
acbyv5.r8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;

!*** IR4 Optics ***
betxIP4b1= 235.250948; betyIP4b1= 273.774417; alfxIP4b1 =   0.457108; alfyIP4b1 =  -0.379447; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2= 234.986703; betyIP4b2= 252.134379; alfxIP4b2 =  -0.496558; alfyIP4b2 =   0.689635; dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
muxIP4b1 =   2.045047; muyIP4b1 =   1.941411; muxIP4b1_L=   1.054099; muyIP4b1_L=   0.944292; muxIP4b1_R=   0.990948; muyIP4b1_R=   0.997119;
muxIP4b2 =   2.048374; muyIP4b2 =   1.934102; muxIP4b2_L=   1.000729; muyIP4b2_L=   0.858268; muxIP4b2_R=   1.047645; muyIP4b2_R=   1.075834;

kq5.l4b1    =     0.004275845321956442748879 ;
kq5.l4b2    =    -0.004163935762764899538302 ;
kq5.r4b1    =    -0.004335091213997529016599 ;
kq5.r4b2    =     0.004249939530953751772036 ;
kq6.l4b1    =    -0.005151448586646646503329 ;
kq6.l4b2    =     0.004987487983604686932193 ;
kq6.r4b1    =     0.005240622528826070943009 ;
kq6.r4b2    =    -0.005674782508370619649174 ;
kq7.l4b1    =     0.007380808898561352915380 ;
kq7.l4b2    =    -0.004045171009029371184118 ;
kq7.r4b1    =    -0.006901467659380964431159 ;
kq7.r4b2    =     0.007426477016456434210312 ;
kq8.l4b1    =    -0.006611885378603955115695 ;
kq8.l4b2    =     0.005960633689307496402288 ;
kq8.r4b1    =     0.006809060171286809848290 ;
kq8.r4b2    =    -0.008091211402221368254040 ;
kq9.l4b1    =     0.006953543594297854381348 ;
kq9.l4b2    =    -0.005476741414867916310505 ;
kq9.r4b1    =    -0.006247255470934017645979 ;
kq9.r4b2    =     0.007197182664875382065994 ;
kq10.l4b1   =    -0.007298757272917805009882 ;
kq10.l4b2   =     0.007276569168155986623570 ;
kq10.r4b1   =     0.007288631246024912524462 ;
kq10.r4b2   =    -0.007118909762309622198118 ;
kqtl11.l4b1 =     0.000569320690962704157624 ;
kqtl11.l4b2 =    -0.003085886988251612846057 ;
kqtl11.r4b1 =    -0.000853915426281263338984 ;
kqtl11.r4b2 =     0.000691287759158660261929 ;
kqt12.l4b1  =    -0.000738893940201390824092 ;
kqt12.l4b2  =     0.000176724991253567276445 ;
kqt12.r4b1  =    -0.003245968311055223362582 ;
kqt12.r4b2  =     0.002165220073642613093229 ;
kqt13.l4b1  =     0.000174880388296589359739 ;
kqt13.l4b2  =    -0.001718271734466676010575 ;
kqt13.r4b1  =    -0.002515907931180229664681 ;
kqt13.r4b2  =     0.001248718722841607323484 ;

!*** IR6 Optics ***
betxIP6b1= 187.297497; betyIP6b1= 168.122917; alfxIP6b1 =  -0.541994; alfyIP6b1 =   0.605891; dxIP6b1   =   0.108040; dpxIP6b1  =   0.000993;
betxIP6b2= 187.749224; betyIP6b2= 178.368556; alfxIP6b2 =   0.551968; alfyIP6b2 =  -0.607183; dxIP6b2   =   0.187389; dpxIP6b2  =  -0.001611;
muxIP6b1 =   2.015000; muyIP6b1 =   1.780000; muxIP6b1_L=   1.092278; muyIP6b1_L=   0.765738; muxIP6b1_R=   0.922722; muyIP6b1_R=   1.014262;
muxIP6b2 =   2.015000; muyIP6b2 =   1.780000; muxIP6b2_L=   0.918703; muyIP6b2_L=   1.008931; muxIP6b2_R=   1.096297; muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932178208662150661890 ;
kq4.r6b1    =     0.004933537288196749442948 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440173422658927379625 ;
kq5.l6b2    =    -0.006614900636387593610421 ;
kq5.r6b1    =    -0.006656435138874164381129 ;
kq5.r6b2    =     0.006412899220668396432776 ;
kq8.l6b1    =    -0.003370390759459711282897 ;
kq8.l6b2    =     0.004962046746780243884622 ;
kq8.r6b1    =     0.005028083670807831188909 ;
kq8.r6b2    =    -0.003339831330473256101876 ;
kq9.l6b1    =     0.006849191687649091447865 ;
kq9.l6b2    =    -0.006274811866698306803136 ;
kq9.r6b1    =    -0.006238320120596399509516 ;
kq9.r6b2    =     0.006930510240037977311156 ;
kq10.l6b1   =    -0.006159247588400969079803 ;
kq10.l6b2   =     0.007043722674389884738644 ;
kq10.r6b1   =     0.007130146654673407899394 ;
kq10.r6b2   =    -0.006286073171629038766617 ;
kqtl11.l6b1 =     0.000813365724198921347284 ;
kqtl11.l6b2 =     0.001028499905235293184966 ;
kqtl11.r6b1 =     0.001200807536606798842094 ;
kqtl11.r6b2 =     0.000998407448773979983719 ;
kqt12.l6b1  =    -0.001687659214722874454276 ;
kqt12.l6b2  =    -0.003797000443420635740904 ;
kqt12.r6b1  =    -0.004950587688746298925535 ;
kqt12.r6b2  =    -0.002382156913333483352901 ;
kqt13.l6b1  =    -0.000000322750037942140060 ;
kqt13.l6b2  =     0.000543925815475285829789 ;
kqt13.r6b1  =    -0.000116320575399305687421 ;
kqt13.r6b2  =     0.000035261157880391391195 ;

!*** IR3 Optics ***
betxIP3b1= 121.566845; betyIP3b1= 218.584997; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642890; dxIP3b1   =  -0.537377; dpxIP3b1  =  -0.006869;
betxIP3b2= 121.567284; betyIP3b2= 218.584477; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642905; dxIP3b2   =  -0.445262; dpxIP3b2  =   0.008749;
muxIP3b1 =   2.260905; muyIP3b1 =   1.905369; muxIP3b1_L=   1.032638; muyIP3b1_L=   1.074570; muxIP3b1_R=   1.228267; muyIP3b1_R=   0.830799;
muxIP3b2 =   2.260201; muyIP3b2 =   1.989917; muxIP3b2_L=   1.222127; muyIP3b2_L=   0.889550; muxIP3b2_R=   1.038074; muyIP3b2_R=   1.100367;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712563165245333342279 ;
kq6.l3b2    =    -0.002453363518967713492736 ;
kq6.r3b1    =    -0.002488588414921240506150 ;
kq6.r3b2    =     0.002730369955130219124934 ;
kqtl7.l3b1  =    -0.003664302177883270103531 ;
kqtl7.l3b2  =     0.000149340814209260970211 ;
kqtl7.r3b1  =     0.000397730647595130300601 ;
kqtl7.r3b2  =    -0.004476882826391726487303 ;
kqtl8.l3b1  =     0.000004026159731462301502 ;
kqtl8.l3b2  =     0.002555407806104679092202 ;
kqtl8.r3b1  =     0.002529599211056258838137 ;
kqtl8.r3b2  =    -0.000206194693538129200129 ;
kqtl9.l3b1  =    -0.003742411226618173186731 ;
kqtl9.l3b2  =    -0.000155061321517236592972 ;
kqtl9.r3b1  =    -0.000294981028859478866706 ;
kqtl9.r3b2  =    -0.003634040531200874359768 ;
kqtl10.l3b1 =    -0.000054907864197477496560 ;
kqtl10.l3b2 =     0.001132204312966779815100 ;
kqtl10.r3b1 =     0.002958524280024995515431 ;
kqtl10.r3b2 =     0.000439084098662175827121 ;
kqtl11.l3b1 =     0.002659301819733273647417 ;
kqtl11.l3b2 =    -0.003510644920375537332558 ;
kqtl11.r3b1 =    -0.004089258465828270183717 ;
kqtl11.r3b2 =     0.002424531700406819083315 ;
kqt12.l3b1  =     0.001889272708829426578037 ;
kqt12.l3b2  =    -0.003610431618234978719262 ;
kqt12.r3b1  =     0.005243316000740432490657 ;
kqt12.r3b2  =     0.002682615260614650259247 ;
kqt13.l3b1  =     0.001749363716111934814734 ;
kqt13.l3b2  =    -0.005260391755475512555462 ;
kqt13.r3b1  =    -0.005236134260442372456712 ;
kqt13.r3b2  =    -0.001859600559664118749753 ;

!*** IR7 Optics ***
betxIP7b1= 120.813252; betyIP7b1= 149.430517; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.328394; dpxIP7b1  =   0.002313;
betxIP7b2= 120.813252; betyIP7b2= 149.430470; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.026124; dpxIP7b2  =  -0.000334;
muxIP7b1 =   2.450049; muyIP7b1 =   1.923620; muxIP7b1_L=   1.211872; muyIP7b1_L=   0.985227; muxIP7b1_R=   1.238177; muyIP7b1_R=   0.938393;
muxIP7b2 =   2.489424; muyIP7b2 =   2.002981; muxIP7b2_L=   1.267956; muyIP7b2_L=   0.967191; muxIP7b2_R=   1.221468; muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093256802492143 ;
kq6.l7b2    =    -0.003010762661874638156795 ;
kq6.r7b1    =    -0.002859406071109599645902 ;
kq6.r7b2    =     0.003290674382350481947529 ;
kqtl7.l7b1  =     0.001437078004232491363831 ;
kqtl7.l7b2  =     0.003882576845742924474131 ;
kqtl7.r7b1  =     0.002832949034511076259052 ;
kqtl7.r7b2  =    -0.000271239101188845601730 ;
kqtl8.l7b1  =    -0.001923345584596048351775 ;
kqtl8.l7b2  =     0.000502174045421381587927 ;
kqtl8.r7b1  =     0.001476238822404620692000 ;
kqtl8.r7b2  =     0.000736971629643533169066 ;
kqtl9.l7b1  =     0.000127344554845367370069 ;
kqtl9.l7b2  =     0.003908312851950006792945 ;
kqtl9.r7b1  =     0.002884895571460461584368 ;
kqtl9.r7b2  =    -0.000657839076926774752457 ;
kqtl10.l7b1 =     0.003645370299386043941303 ;
kqtl10.l7b2 =    -0.000587258995508846371944 ;
kqtl10.r7b1 =     0.000283742575487917433365 ;
kqtl10.r7b2 =     0.004397324319130576329717 ;
kqtl11.l7b1 =     0.001554953823523980323273 ;
kqtl11.l7b2 =     0.000039685043831023924241 ;
kqtl11.r7b1 =    -0.000443306702729133646212 ;
kqtl11.r7b2 =     0.000667231219353336718787 ;
kqt12.l7b1  =    -0.000253001910469014294411 ;
kqt12.l7b2  =     0.001667715138686340576105 ;
kqt12.r7b1  =     0.001557408291735037095607 ;
kqt12.r7b2  =    -0.002821036624588268114378 ;
kqt13.l7b1  =    -0.000028630630731149741593 ;
kqt13.l7b2  =    -0.000684134047907765082200 ;
kqt13.r7b1  =     0.000468373191955314771649 ;
kqt13.r7b2  =    -0.000252693393027863958192 ;

