 tcl:rcollimator,l:=0.0;

 seqedit,sequence=lhcb1;
   flatten;
 endedit;

 seqedit,sequence=lhcb2;
   flatten;
 endedit;

! TCLs at IR1 and IR5
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 seqedit,sequence=lhcb1;
 
   remove, element=tclp.4r1.b1;  					! rename TCLP to TCL to avoid confusion
   install,element=tcl.4r1.b1, class= tcl,at= 149.73,  from= ip1;	
   install,element=tcl.6r1.b1, class= tcl,at= 219.6,  from= ip1;   	! see email from SR on 2013.06.28 for TCL6 positions
   
   install,element=tcl.4r5.b1, class= tcl,at= 149.73,   from= ip5;
   install,element=tcl.6r5.b1, class= tcl,at= 221.6,  from= ip5;	! see email from SR on 2013.06.28 for TCL6 positions     
   
 endedit;


 seqedit,sequence=lhcb2; 						! edit for B4 - change sign if we use B2 
   remove, element=tclp.4l1.b2;
   install,element=tcl.4l1.b2, class= tcl,at= 149.73,  from= ip1.l1;	
   install,element=tcl.6l1.b2, class= tcl,at= 219.6,  from= ip1.l1;   	! see email from SR on 2013.06.28 for TCL6 positions
   
   install,element=tcl.4l5.b2, class= tcl,at= 149.73,   from= ip5;
   install,element=tcl.6l5.b2, class= tcl,at= 221.6,  from= ip5;	! see email from SR on 2013.06.28 for TCL6 positions     
   
 endedit;
 
return;

